{
  "name": "epc-hunters",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build-dev": "webpack",
    "build-prod": "webpack --node-env=production",
    "clear": "rd /s /q dist",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Artyom",
  "license": "ISC",
  "browserslist": [
    "defaults",
    "not dead",
    "not op_mini all"
  ],
  "description": "",
  "homepage": "https://Alpha3625.github.io/Epc-Hunters/",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.9",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
